
#app {
  display: grid;
  grid-template-columns: 36% 64%;
  padding: 4rem;

  max-width: 130rem;
 

  margin: 10rem;

  border-radius: 1.2rem;

  background-color: var(--shape-background);
  padding: 2rem;
  
}

aside {

  border: solid 0.1rem;
  border-radius: 1.2rem;
  
  position: sticky;
  top:0;
  overflow: auto;

  img{
    width: 100%;
    height: 100;

    display: block;
    border-radius: 1.2rem;
   
  }
  & .aside-container {
     position: relative;

    & .aside-infos {

      position: absolute;
      top: 0;

      padding: 3.2rem;


      h1 {
        font: var(--font-logo);
        color: var(--pink);
        margin-top: 1.6rem;
      }

      p {
        font: var(--font-body-md);
        color: var(--text-heading);
        margin-top: .4rem;
      }
      & img {
        width: 4.5rem;
        height: 4.8rem;
      }
    }
  }
}

main {
  
  border-radius: 1.2rem;
 

  .main-container{
    h1{
      padding: 0 8rem 0;
    }

    form{
      margin: 4rem 8rem 8rem 8rem;
      legend p{
        display: flex;
        gap:1.2rem;
        font: var( --font-heading-sm);
        color: var(--text-heading);
      }

      label{
        font:var( --font-body-sm);
        color: var(--text-body);

      }
    }

   
  }
}
